jwt.secret=registrojwt
spring.datasource.url=jdbc:mysql://localhost/registrojwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Antonell@050815
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop